# MovieBot

./: .dockerignore  .gitignore  Dockerfile  build.gradle  docker-compose.yml  mizia.txt  settings.gradle
options/: keys.json
src/main/java/com/pbo/movieBot/: Bot.java
src/main/java/com/pbo/movieBot/bot/: Bot.java
src/main/java/com/pbo/movieBot/bot/context/: AnnouncementManager.java  MovieBotContext.java  TimedEvent.java  TimedLambda.java
src/main/java/com/pbo/movieBot/bot/options/: Configuration.java  ConfigurationHolder.java
src/main/java/com/pbo/movieBot/bot/utils/: Emoji.java  MovieInfoEmbedFactory.java  StringInEmbedFactory.java
src/main/java/com/pbo/movieBot/command/: BasicCommandManager.java  CommandClient.java  CommandExecutorImpl.java  CommandListener.java  RequestCommand.java  Test.java  TestCommand.java  TestComplex.java  WorkingRequestCommand.java
src/main/java/com/pbo/movieBot/commands/: Context.java  MovieBotContext.java  TestCommand.java
src/main/java/com/pbo/movieBot/emoji/: Emoji.java
src/main/java/com/pbo/movieBot/key/: APIKeys.java
src/main/java/com/pbo/movieBot/movieApi/: MovieFetcher.java  ParameterisedUrlBuilder.java
src/main/java/com/pbo/movieBot/movieReservations/: FakeSaver.java  JsonSaver.java
src/main/java/com/pbo/movieBot/movieSaving/: FakeSaver.java  JsonSaver.java
src/main/java/com/pbo/movieBot/nlp/: IntegerToken.java  IntegerTokenReducer.java  NLPPipeline.java  OrdinalNumber.java  SingleTokenPattern.java  StringToken.java
src/main/java/com/pbo/movieBot/options/: Configuration.java
src/main/resources/: logback.xml
src/old/command2/basic/: BasicCommandManager.java  CommandInfoImpl.java  ComplexCommand.java  ComplexCommandBuilder.java  GenericYesNoCommand.java  OverridingCommandManager.java  SimpleCommandBuilder.java
src/old/command2/basic/base/: Command.java  CommandClient.java  CommandEvent.java  CommandInfo.java  CommandManager.java
(+164 files in other folders)
