buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:6.1.0'
    }
}

plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
}

group 'com.pbo'
version '1.0-SNAPSHOT'


apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'java'


repositories {
    mavenCentral()
    jcenter()
}

logging.captureStandardOutput(LogLevel.INFO)

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'org.jetbrains:annotations:15.0'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.21'
    compile group: 'org.slf4j', name: 'jcl-over-slf4j', version: '1.7.21'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.7'
    compile group: 'ch.qos.logback', name: 'logback-core', version: '1.1.7'
    compile group: 'ch.qos.logback', name: 'logback-access', version: '1.1.7'
//    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.13.3'
//    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.13.3'
//    compile group: 'org.apache.logging.log4j', name: 'log4j-iostreams', version: '2.13.3'
//    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.13.3'
//    compile group: 'org.apache.logging.log4j', name: 'log4j-to-slf4j', version: '2.13.3'
    compile 'com.jagrosh:jda-utilities:2.1'
    compile 'net.dv8tion:JDA:4.2.0_168'
}

mainClassName = 'com.pbo.movieBot.bot.Bot'

shadowJar {
    manifest {
        attributes 'Main-Class': mainClassName
    }
}
//
//jar {
//    from {
//        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
//    }
//}


